# spring-boot-data-solr-facet

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: person.adoc
src/main/java/my/zin/rashidi/data/solr/: Application.java
src/main/java/my/zin/rashidi/data/solr/configuration/: CustomSolrConfiguration.java
src/main/java/my/zin/rashidi/data/solr/domain/: Person.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
src/main/java/my/zin/rashidi/data/solr/service/: PersonService.java
src/main/java/my/zin/rashidi/data/solr/web/: PersonResource.java
src/main/resources/: application.properties  data.json
src/test/java/my/zin/rashidi/data/solr/: ApplicationTests.java
src/test/java/my/zin/rashidi/data/solr/domain/: PersonRepositoryImplTests.java  PersonRepositoryTests.java
src/test/java/my/zin/rashidi/data/solr/service/: PersonServiceTests.java
src/test/java/my/zin/rashidi/data/solr/web/: PersonResourceTests.java
